A 0.4 60,60,255







C -200,110,40 1,0,-0.2 70
L -50,30,80 1 100,120,155
L -50,10,80 1 100,120,0
L -30,10,70 1 180,120,200

cy 35,0,30     0,0,1   60 400  55,255,255 roughness_default=0.1 spec=20
cy -300,-70,30     0,0,1   30 400  200,55,40 roughness_default=0.2
cy 300,70,30     0,0,1   30 400  125,55,15 roughness_default=0 spec=20
cy -150,-200,30     0,0,1   60 400  132,55,255 roughness_default=0.3


sp 0,50,0 5 255,255,255 roughness_default=0

pl 0,0,-50       0,0,1       255,255,255 roughness_default=0.05 spec=1000
pl -50,30,200       0,0,-1   150,0,0  roughness_default=0.3
pl 500,0,0       -1,0,0      150,0,0  roughness_default=1
pl -500,0,0       1,0,0      150,0,0  roughness_default=0.8
pl 0,-500,0       0,1,0      150,0,0 roughness_default=0.3
pl 0,500,0       0,-1,0      150,0,0 roughness_default=0.7


sp 0,-100,-10      80           150,150,150
sp 200,300,50           200      50,230,150 spec=5
sp 0,100,-17.5            35    255,10,5  roughness_default=1 spec=200
sp 0,0,100         15           5,255,0 roughness_default=1 spec=200
sp 10,170,-18.5       35        5,10,255  roughness_default=1 spec=200
sp 200,150,-35        30        30,10,255 roughness_default=1 spec=200
sp 200,150,-35         30       30,10,255 roughness_default=1
sp 200,150,-35        30        30,10,255 roughness_default=1 spec=200
sp 0,100,20           30        130,43,255 roughness_default=1 spec=200
sp -70,130,-35         30       121,42,155 roughness_default=1 spec=200
sp 70,130,-35        30         121,42,155 roughness_default=1
sp 35,130,-35         30        121,42,155 roughness_default=1 spec=200
sp 80,110,-35        30         121,42,150 roughness_default=1 spec=200
sp -80,110,-35        30        121,42,150 roughness_default=1
sp -90,90,-35         30        121,42,145 roughness_default=1 spec=200
sp 90,90,-35         30         121,42,145 roughness_default=0
sp -100,70,-35        30        121,42,130 roughness_default=0
sp 100,70,-35         30        121,42,130 roughness_default=0
sp 250,70,-35         30        121,42,130 roughness_default=0

sp 200,110,-35        30         121,42,150 roughness_default=1 spec=10
sp -80,180,-15        70        121,42,150 roughness_default=0.2
sp -90,90,-35         30        121,42,145 roughness_default=1 spec=10
sp 400,30,-35         30         121,42,145 roughness_default=0
sp -100,70,-35        30        121,42,130 roughness_default=0 spec=300
sp 250,-350,-15         70        121,42,130 roughness_default=1 spec=10
sp 250,70,-35         30        121,42,130 roughness_default=0

